# Variables in this file are injected by the following scripts:
# - "build:d" Builds the App to `out/build/development`
# - "sbook:d" Builds Storybook to `out/storybook/development`
BUILD_PATH='./out/build/development'
REACT_APP_ENV='development'
