# Variables in this file are injected by the following scripts:
# - "build"     Builds the App to `out/build/production`
# - "sb-build"  Builds Storybook to `out/storybook/production`

# Don't touch
BUILD_PATH='./out/build/production'
REACT_APP_ENV='production'

# Add variables below, starting with REACT_APP_
REACT_APP_API_URL='http://51.83.186.34'
REACT_APP_SENTRY_DNS='https://0802d04dc8414f1aacc49fa806ec70e0@o492569.ingest.sentry.io/4504768741572608'
