# Variables in this file are injected by the following scripts:
# - "start"       Runs the App in http://localhost:3000
# - "start-https" Runs the App in https://localhost:3001 (HTTPS)
# - "sbook"       Runs Storybook in http://localhost:3002
# - "sbook-https" Runs Storybook in https://localhost:3003 (HTTPS)
# - "build:l"     Builds the App to `out/build/local`
# - "sb-build:l"  Builds Storybook to `out/storybook/local`

# Don't touch
BUILD_PATH='./out/build/local'
REACT_APP_ENV='local'

# Add variables below, starting with REACT_APP_
REACT_APP_API_URL='https://awok-be.herokuapp.com/api'
REACT_APP_SENTRY_DNS='https://0802d04dc8414f1aacc49fa806ec70e0@o492569.ingest.sentry.io/4504768741572608'
