# Variables in this file are injected by the following scripts:
# - "build:q" Builds the App to `out/build/qa`
# - "sbook:q" Builds Storybook to `out/storybook/qa`
BUILD_PATH='./out/build/qa'
REACT_APP_ENV='qa'
