# Variables in this file are injected by the following scripts:
# - "start"   Runs the App in http://localhost:3000
# - "sbook"   Runs Storybook in http://localhost:3001
# - "build:l" Builds the App to `out/build/local`
# - "sbook:l" Builds Storybook to `out/storybook/local`
BUILD_PATH='./out/build/local'
REACT_APP_ENV='local'
